//====== roFoundry Assets =====================================
//=               _____                     _            
//=     _ __ ___ |  ___|__  _   _ _ __   __| |_ __ _   _ 
//=    | '__/ _ \| |_ / _ \| | | | '_ \ / _` | '__| | | |
//=    | | | (_) |  _| (_) | |_| | | | | (_| | |  | |_| |
//=    |_|  \___/|_|  \___/ \__,_|_| |_|\__,_|_|   \__, |
//=                                                |___/ 
//=                          © Copyright roFoundry
//=============================================================
//= custom msg_conf
//===== By: ===================================================
//= Cross
//===== Description: ==========================================
//= Custom entries for msg_conf goes here
//=============================================================
