//---------------- Custom Configurations ---------------
//            _____                     _            
//  _ __ ___ |  ___|__  _   _ _ __   __| |_ __ _   _ 
// | '__/ _ \| |_ / _ \| | | | '_ \ / _` | '__| | | |
// | | | (_) |  _| (_) | |_| | | | | (_| | |  | |_| |
// |_|  \___/|_|  \___/ \__,_|_| |_|\__,_|_|   \__, |
//                                             |___/ 
//			              © Copyright roFoundry
//-------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------
