//====== roFoundry Script ====================================
//=               _____                     _            
//=     _ __ ___ |  ___|__  _   _ _ __   __| |_ __ _   _ 
//=    | '__/ _ \| |_ / _ \| | | | '_ \ / _` | '__| | | |
//=    | | | (_) |  _| (_) | |_| | | | | (_| | |  | |_| |
//=    |_|  \___/|_|  \___/ \__,_|_| |_|\__,_|_|   \__, |
//=                                                |___/ 
//=                          © Copyright roFoundry
//=============================================================
//= @hateffect
//===== By: ===================================================
//= Cross
//===== Current Version: ======================================
//= 1.0
//===== Description: ==========================================
//= A command that checks hateffects
//= Syntax: @hateffect <hateffect-id>
//= Note: You need to do this first (check the link)
//=	https://frost.ragdev.com/installing-and-fixing-hateffect
//===== Changelog: ============================================
//= 1.0 Implementation
//=============================================================

-	script	athateffect	-1,{

OnInit:
	bindatcmd("hateffect", strnpcinfo(0) + "::OnHatEffect", 99, 99);
	end;

OnHatEffect:
	if (getarraysize(.@atcmd_parameters$) < 1) {
		message strcharinfo(0),"@hateffect failed.";
		dispbottom "Syntax: @hateffect <effect id> | @hateffect off", 0x00FF00;
		end;
	}

	// Parse the parameter as a number
	.@effectId = atoi(.@atcmd_parameters$[0]);

	// Disable all effects first
	for (.@i = 1; .@i <= 500; ++.@i) {
		hateffect(.@i, false);
	}

	// Apply the specified effect if not 0
	if (.@effectId > 0) {
		hateffect(.@effectId, true);
		dispbottom "HatEffect " + .@effectId + " has been applied.", 0x00FF00;
	} else {
		dispbottom "All effects have been disabled.",0x00FF00;
	}
	end;
}
